ABOUT ME PAGE
=============

The series revolves around four older, single women (three widows and one divorcée) sharing a house in Miami, Florida. The owner of the house is a widow named Blanche Devereaux (Rue McClanahan), who was joined by fellow widow Rose Nylund (Betty White) and divorcée Dorothy Zbornak (Bea Arthur). They both responded to a room-for-rent ad on the bulletin board of a local grocery store. In the pilot episode, the women had a gay cook named Coco (Charles Levin), who was subsequently removed. The three were soon joined by Dorothy’s mother, Sophia Petrillo (Estelle Getty), after the retirement home where she lived, Shady Pines, burned down.

Thank You for being a friend. Travel down a road and back again. Your heart is true, you’re a pal and a confidante. And if you threw a party, invited everyone you knew, you would see the biggest gift would be from me and the card attached would say, Thank You For Being a Friend!


RESUME PAGE
===========

Résumé

I recently graduated from a Web Development course at General Assembly where I increased my typing speed from 10 words per minute on my type writer to 100 words per minute on my new MacBook Pro. They also taught me how to be an <strong>awesome</strong>Web Developer. During my spare time, I enjoy senior water aerobics, pickling, and spending time with my great grand children.


Relevant Experience

Web Developer GitHub 2013—present
Building a user friendly interface that is easy for beginner programmers to use and learn the benefits of git.

Copy Editor Complaint.ly 2012—2013
Reviewed, organized and filed multiple complaints to neighbors, local stores, and government officials. (self employed)

Master Knitter Christmas Sweater Org 1992—2011
Created delightful Christmas sweaters for young boys and girls. Extremly gifted at weaving green, red and gold thread.

Senior Vice President The Golden Girls Appreciation Society 1985—1992
Managed a team of three and over saw day to day operations at The Golden Girls Retirement Facility in Miami.

Certified Mint Candy and Freshly Baked Cookies Distributor. 1960s
Won multiple awards for my secret chocolate chip recipies. My grand children enjoy them too :)


Education

General Assembly WDI — 2013
Queens College B.A. — 1923
Brooklyn Etiquette School For Girls — 1920 (Honors)