/* Banner */
#page-header {
	text-align: center;
}
#page-header h1 {
	font-family: 'Old Standard TT', serif;
	font-weight: bold;
	text-transform: uppercase;
	font-size: 3.6em;
	line-height: 1;
	margin: .5em;
	word-spacing: .2em;
	text-shadow: 1px 1px 0 white, 2px 2px 0 rgba(0,0,0,.2);
}
#page-header h1 a {
	color: inherit;
	text-decoration: none;
}

/* Main Nav */
#page-header nav {
	border-top: 2px solid black;
	border-bottom: 1px solid black;
}
#page-header nav ul {
	float: left;
}
#page-header nav ul li {
	float: left;
}
#page-header nav ul li a {
	display: block;
	position: relative;
	z-index: 1;
	color: inherit;
	text-decoration: none;
	padding: 10px 0;
	margin-right: -1px;
}
#page-header nav ul li a span {
	border-right: 1px solid #ddd;
	padding: 0 24px 0 25px;
}
#page-header nav ul li:last-child a span {
	border: none;
	padding-right: 25px;
}
#page-header nav ul li a:hover {
	background: #f6f6f6;
}
#page-header nav ul li a:hover span {
	border: none;
	padding-right: 25px;
}
#page-header nav ul li.active a {
	z-index: 2;
	background: #666;
	color: #f6f666;
	padding-bottom: 12px;
	margin-bottom: -2px;
}
#page-header nav ul li.active a span {
	border: none;
	padding-right: 25px;
}


/* Slide Down */
#slide-down {
	overflow: hidden;
	background: #666;
	color: white;
}
.drop {
	padding: 20px;
	border-bottom: 1px solid black;
	display: none;
}
.drop.active {
	display: block;
}

/* Main */
#main {
	margin-top: 20px;
}


/* Article Thumbs */
.article-thumbs {
	margin: 0 -5px;
}
.article-thumbs article {
	float: left;
	width: 16.66666%;
}
.article-thumbs article a {
	display: block;
	padding: 10px;
	color: inherit;
	text-decoration: none;
	-webkit-transition: background 300ms;
	-moz-transition: background 300ms;
	transition: background 300ms;
}
.article-thumbs article a:hover {
	background: rgba(255,255,255,.15);
}
.article-thumbs article a figure {
	border: 1px solid black;
	float: left;
}
.article-thumbs article a figure img {
	display: block;
}
.article-thumbs article a hgroup {
	clear: left;
	padding-top: 8px;
}
.article-thumbs article a h4 {
	color: #f6f666;
	font-size: .75em;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: .1em;
	margin-bottom: 2px;
}
.article-thumbs article a h2 {
}

/* Main Article */
article.main header h1 {
	font-size: 2.5em;
}
