<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Color Scheme Switcher</title>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>

  <ul id="switcher">
    <li id="grayButton"></li>
    <li id="whiteButton"></li>
    <li id="blueButton"></li>
    <li id="yellowButton"></li>
  </ul>

  <h1>Color Scheme Switcher</h1>

  <p>Try clicking on one of the colors above to change the colors on this page!</p>

  <script src="js/jquery-2.1.1.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>