﻿<!-- Note: this is what a comment looks like -->
<!-- Add HTML tags to this document so it looks like the screenshot.png image. -->
<!doctype html>

	<head>
		<meta charset="utf-8">
		<title>Cookies</title>
	</head>
	<body>

		The Best Chocolate Chip Cookies

		cookies.jpg <!--hint: <img> tag, this is a bonus-->

		Recipe by: Bonnie Owens

		Related Recipes

		Amazing Chocolate Chip Cookies!
  
		Beer and Pretzel Chocolate Chip Cookies
 
		Bisquick® Chocolate Chip Cookies
  
		Browned Butter and Coconut Chocolate Chip Cookies
 
		Buttery Chocolate Chip Cookies
  
		Cherry Chocolate Chip Cookies

		Prep Time
		45 Min

		Total Time
		45 Min

		Servings
		A LOT

		Ingredients
			1 1/2 cup (3 sticks) butter, softened
			1 cup brown sugar
			1 cup granulated sugar
			1 Tbl vanilla instant pudding powder
			2 Tbl milk
			2 Tbl vanilla extract
			2 eggs
			4 cups all purpose flour
			2 tsp baking soda
			1/2 tsp salt
			4 cups chocolate chips
			1 cup chopped walnuts or pecans (optional)


		How to make Mama’s Recipe: The Best Chocolate Chip Cookies

			Preheat oven to 350 degrees

			Beat butter and sugars together until light and fluffy

			Stir in pudding mix milk and vanilla extract.

			Beat in eggs.

			Add dry ingredients and stir until combined.

			Stir in chocolate chips and nuts.

			Place 1 1/2 inch balls of dough 2 inches apart on an un greased cookie sheet.

			Bake 8-10 minutes or until golden brown.


		Expert Tips


		Use an ice-cream scoop to make perfectly shaped cookies. Level off the dough on the edge of the bowl for perfectly round cookies.

		If you didn't think these cookies could get any better, think again! Get creative! Instead of the 2 cups semisweet chocolate chips, make with 1/2 cup each of semisweet chocolate chips, peanut butter chips, or butterscotch chips. OMG these are good!

		Got questions? Our experts have the answers. [Email Me] me@fakeemail.com


		Nutrition Information

		Probably bad for you, but who cares. MMMMMM COOKIES!!!! nom nom nom


		This recipe was altered [from Open Source Recipe].
		http://www.opensourcefood.com/people/Amanori/recipes/mamas-recipe-the-best-chocolate-chip-cookies

	</body>

</html>