<!doctype html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<title>The Divided Times</title>
	<link href='http://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic,700italic|Old+Standard+TT:700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div id="page-wrapper">
		<header id="page-header">
			<h1><a href="index.html">The Divided Times</a></h1>
			<nav class="group">
				<ul id="primary-nav">
					<li class="international active">
						<a href="#international-drop">
							<span>International</span>
						</a>
					</li>
					<li class="politics">
						<a href="#politics-drop">
							<span>Politics</span>
						</a>
					</li>
					<li class="business">
						<a href="#business-drop">
							<span>Business</span>
						</a>
					</li>
					<li class="technology">
						<a href="#technology-drop">
							<span>Technology</span>
						</a>
					</li>
					<li class="culture">
						<a href="#culture-drop">
							<span>Culture</span>
						</a>
					</li>
					<li class="blogs">
						<a href="#blogs-drop">
							<span>Blogs</span>
						</a>
					</li>
				</ul>
			</nav>
		</header>
		<div id="slide-down">
			<section class="drop international active" id="international-drop">
				<div class="article-thumbs group">
					<article>
						<a href="#">
							<figure>
								<img src="http://lorempixel.com/200/150/city/1/">
							</figure>
							<hgroup>
								<h4>Section</h4>
								<h2>Example Article Title</h2>
							</hgroup>
						</a>
					</article>
					<article>
						<a href="#">
							<figure>
								<img src="http://lorempixel.com/200/150/city/2/">
							</figure>
							<hgroup>
								<h4>Section</h4>
								<h2>Example Article Title</h2>
							</hgroup>
						</a>
					</article>
					<article>
						<a href="#">
							<figure>
								<img src="http://lorempixel.com/200/150/city/3/">
							</figure>
							<hgroup>
								<h4>Section</h4>
								<h2>Example Article Title</h2>
							</hgroup>
						</a>
					</article>
					<article>
						<a href="#">
							<figure>
								<img src="http://lorempixel.com/200/150/city/4/">
							</figure>
							<hgroup>
								<h4>Section</h4>
								<h2>Example Article Title</h2>
							</hgroup>
						</a>
					</article>
					<article>
						<a href="#">
							<figure>
								<img src="http://lorempixel.com/200/150/city/5/">
							</figure>
							<hgroup>
								<h4>Section</h4>
								<h2>Example Article Title</h2>
							</hgroup>
						</a>
					</article>
					<article>
						<a href="#">
							<figure>
								<img src="http://lorempixel.com/200/150/city/6/">
							</figure>
							<hgroup>
								<h4>Section</h4>
								<h2>Example Article Title</h2>
							</hgroup>
						</a>
					</article>
				</div>
			</section>
			<section class="drop politics" id="politics-drop">
				<div class="article-thumbs group">
					<article>
						<a href="#">
							<figure>
								<img src="http://lorempixel.com/200/150/animals/1/">
							</figure>
							<hgroup>
								<h4>Section</h4>
								<h2>Example Article Title</h2>
							</hgroup>
						</a>
					</article>
					<article>
						<a href="#">
							<figure>
								<img src="http://lorempixel.com/200/150/animals/2/">
							</figure>
							<hgroup>
								<h4>Section</h4>
								<h2>Example Article Title</h2>
							</hgroup>
						</a>
					</article>
					<article>
						<a href="#">
							<figure>
								<img src="http://lorempixel.com/200/150/animals/3/">
							</figure>
							<hgroup>
								<h4>Section</h4>
								<h2>Example Article Title</h2>
							</hgroup>
						</a>
					</article>
					<article>
						<a href="#">
							<figure>
								<img src="http://lorempixel.com/200/150/animals/4/">
							</figure>
							<hgroup>
								<h4>Section</h4>
								<h2>Example Article Title</h2>
							</hgroup>
						</a>
					</article>
					<article>
						<a href="#">
							<figure>
								<img src="http://lorempixel.com/200/150/animals/5/">
							</figure>
							<hgroup>
								<h4>Section</h4>
								<h2>Example Article Title</h2>
							</hgroup>
						</a>
					</article>
					<article>
						<a href="#">
							<figure>
								<img src="http://lorempixel.com/200/150/animals/6/">
							</figure>
							<hgroup>
								<h4>Section</h4>
								<h2>Example Article Title</h2>
							</hgroup>
						</a>
					</article>
				</div>
			</section>
			<section class="drop business" id="business-drop">
				<div class="article-thumbs group">
					<article>
						<a href="#">
							<figure>
								<img src="http://lorempixel.com/200/150/business/1/">
							</figure>
							<hgroup>
								<h4>Section</h4>
								<h2>Example Article Title</h2>
							</hgroup>
						</a>
					</article>
					<article>
						<a href="#">
							<figure>
								<img src="http://lorempixel.com/200/150/business/2/">
							</figure>
							<hgroup>
								<h4>Section</h4>
								<h2>Example Article Title</h2>
							</hgroup>
						</a>
					</article>
					<article>
						<a href="#">
							<figure>
								<img src="http://lorempixel.com/200/150/business/3/">
							</figure>
							<hgroup>
								<h4>Section</h4>
								<h2>Example Article Title</h2>
							</hgroup>
						</a>
					</article>
					<article>
						<a href="#">
							<figure>
								<img src="http://lorempixel.com/200/150/business/4/">
							</figure>
							<hgroup>
								<h4>Section</h4>
								<h2>Example Article Title</h2>
							</hgroup>
						</a>
					</article>
					<article>
						<a href="#">
							<figure>
								<img src="http://lorempixel.com/200/150/business/5/">
							</figure>
							<hgroup>
								<h4>Section</h4>
								<h2>Example Article Title</h2>
							</hgroup>
						</a>
					</article>
					<article>
						<a href="#">
							<figure>
								<img src="http://lorempixel.com/200/150/business/6/">
							</figure>
							<hgroup>
								<h4>Section</h4>
								<h2>Example Article Title</h2>
							</hgroup>
						</a>
					</article>
				</div>
			</section>
			<section class="drop technology" id="technology-drop">
				<div class="article-thumbs group">
					<article>
						<a href="#">
							<figure>
								<img src="http://lorempixel.com/200/150/technics/1/">
							</figure>
							<hgroup>
								<h4>Section</h4>
								<h2>Example Article Title</h2>
							</hgroup>
						</a>
					</article>
					<article>
						<a href="#">
							<figure>
								<img src="http://lorempixel.com/200/150/technics/2/">
							</figure>
							<hgroup>
								<h4>Section</h4>
								<h2>Example Article Title</h2>
							</hgroup>
						</a>
					</article>
					<article>
						<a href="#">
							<figure>
								<img src="http://lorempixel.com/200/150/technics/3/">
							</figure>
							<hgroup>
								<h4>Section</h4>
								<h2>Example Article Title</h2>
							</hgroup>
						</a>
					</article>
					<article>
						<a href="#">
							<figure>
								<img src="http://lorempixel.com/200/150/technics/4/">
							</figure>
							<hgroup>
								<h4>Section</h4>
								<h2>Example Article Title</h2>
							</hgroup>
						</a>
					</article>
					<article>
						<a href="#">
							<figure>
								<img src="http://lorempixel.com/200/150/technics/5/">
							</figure>
							<hgroup>
								<h4>Section</h4>
								<h2>Example Article Title</h2>
							</hgroup>
						</a>
					</article>
					<article>
						<a href="#">
							<figure>
								<img src="http://lorempixel.com/200/150/technics/6/">
							</figure>
							<hgroup>
								<h4>Section</h4>
								<h2>Example Article Title</h2>
							</hgroup>
						</a>
					</article>
				</div>
			</section>
			<section class="drop culture" id="culture-drop">
				<div class="article-thumbs group">
					<article>
						<a href="#">
							<figure>
								<img src="http://lorempixel.com/200/150/nightlife/1/">
							</figure>
							<hgroup>
								<h4>Section</h4>
								<h2>Example Article Title</h2>
							</hgroup>
						</a>
					</article>
					<article>
						<a href="#">
							<figure>
								<img src="http://lorempixel.com/200/150/nightlife/2/">
							</figure>
							<hgroup>
								<h4>Section</h4>
								<h2>Example Article Title</h2>
							</hgroup>
						</a>
					</article>
					<article>
						<a href="#">
							<figure>
								<img src="http://lorempixel.com/200/150/nightlife/3/">
							</figure>
							<hgroup>
								<h4>Section</h4>
								<h2>Example Article Title</h2>
							</hgroup>
						</a>
					</article>
					<article>
						<a href="#">
							<figure>
								<img src="http://lorempixel.com/200/150/nightlife/4/">
							</figure>
							<hgroup>
								<h4>Section</h4>
								<h2>Example Article Title</h2>
							</hgroup>
						</a>
					</article>
					<article>
						<a href="#">
							<figure>
								<img src="http://lorempixel.com/200/150/nightlife/5/">
							</figure>
							<hgroup>
								<h4>Section</h4>
								<h2>Example Article Title</h2>
							</hgroup>
						</a>
					</article>
					<article>
						<a href="#">
							<figure>
								<img src="http://lorempixel.com/200/150/nightlife/6/">
							</figure>
							<hgroup>
								<h4>Section</h4>
								<h2>Example Article Title</h2>
							</hgroup>
						</a>
					</article>
				</div>
			</section>
			<section class="drop blogs" id="blogs-drop">
				<div class="article-thumbs group">
					<article>
						<a href="#">
							<figure>
								<img src="http://lorempixel.com/200/150/people/1/">
							</figure>
							<hgroup>
								<h4>Section</h4>
								<h2>Example Article Title</h2>
							</hgroup>
						</a>
					</article>
					<article>
						<a href="#">
							<figure>
								<img src="http://lorempixel.com/200/150/people/2/">
							</figure>
							<hgroup>
								<h4>Section</h4>
								<h2>Example Article Title</h2>
							</hgroup>
						</a>
					</article>
					<article>
						<a href="#">
							<figure>
								<img src="http://lorempixel.com/200/150/people/3/">
							</figure>
							<hgroup>
								<h4>Section</h4>
								<h2>Example Article Title</h2>
							</hgroup>
						</a>
					</article>
					<article>
						<a href="#">
							<figure>
								<img src="http://lorempixel.com/200/150/people/4/">
							</figure>
							<hgroup>
								<h4>Section</h4>
								<h2>Example Article Title</h2>
							</hgroup>
						</a>
					</article>
					<article>
						<a href="#">
							<figure>
								<img src="http://lorempixel.com/200/150/people/5/">
							</figure>
							<hgroup>
								<h4>Section</h4>
								<h2>Example Article Title</h2>
							</hgroup>
						</a>
					</article>
					<article>
						<a href="#">
							<figure>
								<img src="http://lorempixel.com/200/150/people/6/">
							</figure>
							<hgroup>
								<h4>Section</h4>
								<h2>Example Article Title</h2>
							</hgroup>
						</a>
					</article>
				</div>
			</section>
		</div>
		<section id="main">
			<article class="main">
				<header>
					<h1>Example Article Title</h1>
				</header>
				<p>Lorem ipsum dolor sit amet, sit quem fabulas recusabo eu, ea quod definiebas his. Ut justo repudiare pertinacia quo, eum libris meliore dignissim no. Sint inimicus assueverit vis te. Nam ei quando aliquam tibique, debet senserit voluptatum cu quo.</p>
				<p>Duo augue error vocibus cu. Ius docendi posidonium ei, cum mundi ponderum cu, postea philosophia ad est. His eu nihil ceteros noluisse, ad sea facilis omittantur. Tota iriure ex sit, eum erant assentior voluptaria ut, lucilius patrioque quo no. In vis quod vide noster. Autem mucius copiosae cu pri, aeque graece est ut.</p>
				<p>Eum ne maiorum referrentur, et eos brute adolescens. Omnis soleat erroribus est in, eos eu diceret pertinax. Eu mei essent posidonium, in erant petentium cum. Mei id feugait interpretaris, usu vide assum audire id. Te usu eruditi dolores electram, diceret tibique in sit.</p>
				<p>Cum erat fugit oratio cu, eos ei wisi ullum. Eam ex tale dicam, diam persius suscipit an nam, ad mei erroribus maluisset. Ius ne dicant aeterno inciderint, vim ea case ullum. Vel accusata abhorreant et. Vis an officiis fabellas, mea eros vivendo adolescens ad.</p>
				<p>Sumo sonet feugait ex nec, ex wisi novum tantas eum. Amet consetetur id sea, facer harum menandri te vix. Ex luptatum accommodare interpretaris cum, in has ornatus indoctum explicari. Cibo praesent conceptam est in, copiosae accusamus ei nam. Eos equidem facilis cu, est iusto euismod erroribus in. Est ne eros clita iriure, cu has cibo impetus, menandri interpretaris duo an.</p>
				<p>Cum an esse ipsum feugait. Omnium detracto ius et. Ad impetus aliquam legendos has. Sed inermis nusquam ei, ne fastidii inciderint eum. Suas nonumy disputationi quo an. Prompta neglegentur suscipiantur sit ex, magna causae nam ei. Nam quando feugiat dignissim an, te per odio detraxit.</p>
				<p>No lorem electram expetenda mel, pri id autem fierent deleniti, omnium suscipit ne his. Id nusquam patrioque vis, has scripta philosophia an. Aliquid accusam definiebas ad duo. Quo option eruditi salutandi no, ei cum ridens essent. Ne duis commune vim.</p>
				<p>Qui munere postea detraxit te. At mel accusata perpetua, vim in ancillae detraxit. Ignota patrioque cu mea, accumsan argumentum omittantur vel no. Cu per natum forensibus percipitur, in doctus aeterno labitur qui, nonumy essent eu eam. Duo odio forensibus et.</p>
				<p>At possim definitionem eum, usu ea iudicabit efficiendi, in nam eius labore. Sit iudico commodo salutandi in. Eos quod modo dicat ne, eum ut posse admodum tacimates. Te timeam intellegat sea, ex has justo deleniti epicurei.</p>
				<p>Vero primis luptatum ex mea. Ius scripta discere conceptam cu. No cum audiam electram. Qui id natum eirmod, scaevola dissentias eos in, nam partem graece ut. Est an diam democritum.</p>
			</article>
		</section>
	</div>
	<script src="js/jquery.js"></script>
	<script src="js/main.js"></script>
</body>
</html>