<!DOCTYPE html>
<html>

<head>

	<meta charset="UTF-8">

	<title>Parchment, Stone, or Blade?</title>

	<link rel="stylesheet" href="css/main.css">

</head>

<body>

	<h1>Parchment, Stone, or Blade?</h1>

	<p>A steam-powered bot has challenged you to a game.</p>
	<p><strong>Parchment</strong> traps <strong>stone</strong>, <strong>stone</strong> shatters <strong>blade</strong>, and <strong>blade</strong> slashes <strong>parchment</strong>.</p>
	<p>The bot has the stench of whiskey on its breath.</p>

	<div class="scoreboard">
		<h2>Scoreboard</h2>
		<table>
			<tbody>
				<tr>
					<td id="humanScore">0</td>
					<td id="computerScore">0</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<th>You</th>
					<th>Bot</th>
				</tr>
			</tfoot>
		</table>
	</div>

	<h2>Choose Wisely</h2>

	<button id="parchment">Parchment</button>

	<button id="stone">Stone</button>

	<button id="blade">Blade</button>

	<div id="status"></div>

	<script src="js/main.js"></script>

</body>

</html>